spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url= jdbc:postgresql://localhost:5432/idu_0080
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port = 8090